{
    "name": "owlstack/owlstack-laravel",
    "description": "Laravel integration for Owlstack — publish content to Telegram, X (Twitter), Facebook, LinkedIn, Instagram, Discord, Slack, Reddit, Pinterest, WhatsApp, and Tumblr from your Laravel application.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "owlstack",
        "social-media",
        "telegram",
        "twitter",
        "x",
        "facebook",
        "linkedin",
        "instagram",
        "discord",
        "slack",
        "reddit",
        "pinterest",
        "whatsapp",
        "tumblr",
        "content-syndication",
        "publishing"
    ],
    "authors": [
        {
            "name": "Ali Hesari",
            "email": "ali@alihesari.com",
            "homepage": "https://alihesari.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/alihesari/owlstack-laravel",
    "support": {
        "issues": "https://github.com/alihesari/owlstack-laravel/issues",
        "source": "https://github.com/alihesari/owlstack-laravel"
    },
    "require": {
        "php": "^8.1",
        "owlstack/owlstack-core": "^1.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Owlstack\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Owlstack\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Owlstack\\Laravel\\OwlstackServiceProvider"
            ],
            "aliases": {
                "Owlstack": "Owlstack\\Laravel\\Facades\\Owlstack"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
